# ───────────  MongoDB Atlas  ───────────
MONGODB_URI=mongodb+srv://preetam:Preetamnaik29@habittrackercluster.t8syhov.mongodb.net/habit_tracker?retryWrites=true&w=majority&appName=habittrackercluster

# ───────────  Server  ───────────
PORT=5000

# ───────────  JWT / Session  ───────────
# Pick any long, random string here.  DO NOT commit the real value to Git.
JWT_SECRET=1234567890;

